apiVersion: v2
appVersion: '1.0'
description: A Helm chart for mytime-frontend App
name: mytime-frontend
home: https://github.com/hmcts/mytime-frontend
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.4.6
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
